{
  "name": "softonic",
  "short_name": "softonic",
  "description": "softonic automation data services AI agents n8n CRM WhatsApp US UK Europe.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}